CACHE MANIFEST
# v 0

../css/index.css
../lib/bootstrap/bootstrap.min.css
../lib/dataTable/jquery.dataTables.css
../css/tableGadget.css

../lib/jquery/jquery-1.10.1.js
../lib/bootstrap/bootstrap.min.js
../lib/rsvp/rsvp-2.0.4.js
../lib/renderjs/renderjs-0.10.0.min.js
../lib/jio/jio-latest.js
../lib/jio/payzenDb.js
../js/index.js
../lib/dataTable/jquery.dataTables.js
../lib/images/sort_both.png
../lib/images/sort_asc.png
../lib/images/sort_desc.png
../gadget/navigation
../gadget/payzen
../gadget/table
../gadget/sales
../gadget/payment
../gadget/timeSelector

../js/navigationGadget.js
../js/index.js
../js/payzenGadget.js
../js/tableGadget.js
../js/paymentGadget.js
../js/timeSelectorGadget.js

NETWORK:
*